<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Macro para el robot completo -->
  

    <!-- BLOQUE ROS2_CONTROL -->
    <ros2_control name="RobotSystem" type="system">
        <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
        <!-- Si quieres hardware físico, agrega aquí el plugin para hardware real -->
        </hardware>

        <!-- Aquí defines los joints controlados -->
        <joint name="fl_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="fr_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rl_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rr_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
    </ros2_control>

    

</robot>
